.content {
	position: relative;
}

.product_list {
	margin-right: 164px;
	padding: 33px 78px;
	li {
		display: inline-block;
		width: 136px;
		height: 138px;
		
		margin: 0 8px 6px;
		padding: 7px 0;

		border: 2px solid #fff;
		border-radius: 3px;

		text-align: center;

		vertical-align: top;


		&:hover {
			border-color: #0071cf;
		}

		img {
			max-width: 100%;
			height: 100px;
		}
	}
}


aside {

	position: absolute;

	top: 92px;
	bottom: 82px;

	right: 0;


	font-size: 14px;
	line-height: 24px;

	width: 164px;

	padding: 30px 15px;

	background-color: #f3f3f3;

	box-sizing: border-box;

	h4 {
		font-weight: normal;
		color: #666;
	}

	a {
		display: block;
		color: #0071cf;
	}
}