@import "lib.less";

header {
    padding: 16px;
    
    // box-shadow: 0 20px 0 0 rgba(0, 0, 0, 0.2) inset;

    background-image: linear-gradient(to bottom, #cfcfcf 0, #fff 20px, #fff);


    .logo {
        font-size: 48px;
        color: #000;

        font-weight: lighter;

        line-height: 38px;
    }
}