nav {

	font-size: 14px;
	font-family: 'Dosis', sans-serif;
	line-height: 22px;

	background-color: #202022;

	a {
		display: inline-block;

		margin-left: 7px;
		padding: 0 8px;

		color: #fff;

		&:hover {
			background-color: #878787;
		}

		&.on {
			background-color: #0071cf;
		}
	}
}