.none{
    width: 100%;
    height: 100%;
    background: url(../images/index/pc_none.png) no-repeat center;
    .setBackgroundImage("index/pc_none");
    background-size: cover;
    .none-content{
        display: inline-block;
        text-align: center;

        position: absolute;
        top: 60%;
        left: 50%;
        margin-left: -182px;

        p{
            font-size: 27px;
            color: #666;
            margin-right: -16px;
            padding: 36px 0;
            line-height: 1;
        }

        a{
            padding: 8px 90px;
            font-size: 20px;
            color: #fff;
            border-radius: 6px;
            display: inline-block;
            background-color: #30ad63;
        }
    }
}
