@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ioo7w6');
	src:url('fonts/icomoon.eot?ioo7w6#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?ioo7w6') format('truetype'),
		url('fonts/icomoon.woff?ioo7w6') format('woff'),
		url('fonts/icomoon.svg?ioo7w6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-text:before {
	content: "\e900";
}
.icon-sina:before {
	content: "\e818";
}
.icon-call:before {
	content: "\e81a";
}
.icon-wx:before {
	content: "\e817";
}
.icon-join:before {
	content: "\e819";
}
.icon-earpod:before {
	content: "\e815";
}
.icon-email:before {
	content: "\e816";
}
.icon-curved:before {
	content: "\e800";
}
.icon-bluetooth_2:before {
	content: "\e801";
}
.icon-bluetooth_3:before {
	content: "\e802";
}
.icon-bluetooth:before {
	content: "\e803";
}
.icon-cell:before {
	content: "\e804";
}
.icon-cloud_private:before {
	content: "\e805";
}
.icon-cloud_open:before {
	content: "\e806";
}
.icon-distribution:before {
	content: "\e807";
}
.icon-heart:before {
	content: "\e808";
}
.icon-left_bed:before {
	content: "\e809";
}
.icon-life_detection:before {
	content: "\e80a";
}
.icon-location:before {
	content: "\e80b";
}
.icon-mattress:before {
	content: "\e80c";
}
.icon-prevent_the_lost:before {
	content: "\e80d";
}
.icon-signal:before {
	content: "\e80e";
}
.icon-baracelet:before {
	content: "\e80f";
}
.icon-slide:before {
	content: "\e810";
}
.icon-sun:before {
	content: "\e811";
}
.icon-terminal:before {
	content: "\e812";
}
.icon-watch:before {
	content: "\e813";
}

